NODE_ENV=development
PORT=3000

DATABASE_PASSWORD=XZ52eBA326I78Tel
DATABASE=mongodb+srv://iemmaraffaele:<password>@various.nuvpb.mongodb.net/appEventi?retryWrites=true&w=majority&appName=various
DATABASE_LOCAL=mongodb://localhost:27017/appEventi

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90